# .env

# Read-Only User Credentials
READ_USER=read_only
READ_PASSWORD=read1234

# Modify User Credentials
MODIFY_USER=modify_user
MODIFY_PASSWORD=modify1234

# Admin User Credentials
ADMIN_USER=admin_user
ADMIN_PASSWORD=admin1234

# Application Role (Set this to 'read_only', 'modify_user', or 'admin_user')
DB_ROLE=admin_user